# Cucumber Rest API Project for Swagger Petstore UI

## Overview
This is a Cucumber Java based project using rest assured to test rest APIs
TestNG being used as testing framework tool , Extent Report for Reporting and log4j for logging purpose
Broadly the structure is as follows

Features
	Store
	Users
	Pets
StepDefinition
	UserDefinedStepDefinition - It includes all step definitions used in the fature files and some common methods
TestRunner
	RunCucumberTest - This file is used to run the project with testNG
Reports 
	Spark.html - Extent Report gets generated post all the test case execution is completed
Logs
	log4j is used for logging purpose on the console

### To run (with Maven)
mvn test

## Setup
Java version - jdk 1.8.0_291
Maven version - apache maven 3.8.1
Eclipse software installs - Cucumber Eclipse Plugin 1.0 and JSON Editorr Plugin 1.1.2

